<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:c="sap.ui.commons" xmlns="sap.m"
          xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:t="sap.ui.table"
          controllerName="lamburus.controller.Vin">
    <Page title="{locale>lamburus.view.vin.title}">
        <customHeader>
            <Bar id="myBar" visible="true">
                <contentLeft>
                    <Button icon="sap-icon://nav-back"
                            press="onToBackPage"
                            ariaDescribedBy="defaultButtonDescription genericButtonDescription" />   
                    
                    <Text text = "{locale>lamburus.view.vin.title}" class="appTitle" />
                </contentLeft>

                <contentRight>
                    <Image
                        src="/images/lamblogo.png"
                        densityAware="false"
                        width="40px" >
                        <layoutData>
                            <FlexItemData growFactor="1" />
                        </layoutData>
                    </Image>
                </contentRight>
            </Bar>
        </customHeader>
        <content>

            <FlexBox
                height="100%"
                alignItems="Center"
                justifyContent="Center">
                <items>
                    <Button text="BACK"
                            press="onToBackPage"
                            ariaDescribedBy="defaultButtonDescription genericButtonDescription" />  
                    <Input
                        id="lineInput"
                        type="Text"
                        value="{/vin}"
                        placeholder="Enter Vin ..."
                        showSuggestion="true"
                        showValueHelp="true"
                        valueHelpRequest="handleValueHelp"
                        suggestionItems="{/vins}" >
                        <suggestionItems>
                            <core:Item text="{name}" />
                        </suggestionItems>
                    </Input> 
                    <Button text="OK"
                            press="onToTmpPage"
                            ariaDescribedBy="defaultButtonDescription genericButtonDescription" />                   
                </items>
            </FlexBox>

        </content>
    </Page>
</mvc:View>
